require conf/machine/ettus-e300.inc

KERNEL_DEVICETREE_ettus-e3xx-sg1 = "uImage-zynq-e31x-1.dtb uImage-zynq-e33x-1.dtb uImage-zynq-e3xx-factory.dtb"
UBOOT_MACHINE_ettus-e3xx-sg1 = "zynq_e3xx_1_defconfig"

IMAGE_BOOT_FILES_append_ettus-e3xx-sg1 = " uImage-zynq-e31x-1.dtb uImage-zynq-e33x-1.dtb  uImage-zynq-e3xx-factory.dtb"
